[tox]
envlist = py27,py34,flake8

[testenv]
commands =
    python --version
    nosetests -s --with-mocha-reporter --cover-min-percentage=100 --with-coverage --cover-package=syncto
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:cliquet-master]
commands =
deps = -rdev-requirements.txt
       https://github.com/mozilla-services/cliquet/tarball/master
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 syncto
deps =
    flake8

[testenv:docs]
commands = sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html

deps =
    Sphinx
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
